# spring-authorization-server-sample

./: README.md  pom.xml
01_simple_start/: README.md  pom.xml
01_simple_start/src/main/java/top/jgblm/: MainApplication.java
01_simple_start/src/main/java/top/jgblm/ch01/: MainApplication.java
01_simple_start/src/main/java/top/jgblm/ch01/config/: CommonConstants.java  SecurityConfig.java
01_simple_start/src/main/java/top/jgblm/config/: CommonConstants.java  SecurityConfig.java
02_return_json_after_grant/: README.md  pom.xml
02_return_json_after_grant/src/main/java/top/jgblm/ch02/: MainApplication.java
02_return_json_after_grant/src/main/java/top/jgblm/ch02/config/: CommonConstants.java  SecurityConfig.java
03_login_with_verify_code/: README.md  pom.xml
03_login_with_verify_code/src/main/java/top/jgblm/ch03/: MainApplication.java
03_login_with_verify_code/src/main/java/top/jgblm/ch03/config/: CommonConstants.java  MyAuthenticationProvider.java  SecurityConfig.java
03_login_with_verify_code/src/main/java/top/jgblm/ch03/service/: VerifyCodeConfig.java  VerifyCodeController.java
04_extension_grant_type/: README.md  pom.xml
04_extension_grant_type/src/main/java/top/jgblm/ch04/: MainApplication.java
04_extension_grant_type/src/main/java/top/jgblm/ch04/config/: CustomPasswordToken.java  PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  SecurityConfig.java
common/: pom.xml
common/src/main/java/top/jgblm/common/: CommonConstants.java  OAuth2EndpointUtils.java
(+1 files in other folders)
